>> h=History(5);
>> h.record(1,2);
>> h.record(2,4);
>> h.record(3,6);
>> h.record(4,5);
>> h.record(5,1);
>> h.record(5,1);
>> h.s_actual

ans = 

  Record with properties:

    field: [2 4 6 5 1]
     size: 5

>> h.s_predicted

ans = 

  Record with properties:

    field: [0 0 0 0 0]
     size: 5

>> h.adjust();
>> h.s_predicted

ans = 

  Record with properties:

    field: [2 4 6 5 1]
     size: 5

>> h.s_actual

ans = 

  Record with properties:

    field: [2 4 6 5 1]
     size: 5

>> h.record(1,3)
>> h.record(2,6)
>> h.record(3,8)
>> h.record(4,5)
>> h.record(5,2)
>> h.s_actual

ans = 

  Record with properties:

    field: [3 6 8 5 2]
     size: 5

>> h.s_predicted

ans = 

  Record with properties:

    field: [2 4 6 5 1]
     size: 5

>> h.adjust();
>> h.s_actual

ans = 

  Record with properties:

    field: [3 6 8 5 2]
     size: 5

>> h.s_predicted

ans = 

  Record with properties:

    field: [2.5000 5 7 5 1.5000]
     size: 5

>> 